IntIntMapTest@class = com.hazelcast.simulator.tests.map.IntIntMapTest
IntIntMapTest@threadCount = 10
IntIntMapTest@putProb = 0.1

ByteByteMapTest@class = com.hazelcast.simulator.tests.map.ByteByteMapTest
ByteByteMapTest@threadCount = 10
ByteByteMapTest@putProb = 0.2
